{
    "files.exclude":
    {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.gitmodules": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "ProjectSettings/": true,
        "temp/": true,
        "Temp/": true,
        "[!A]*/**": true,
        "A[!s]*/**": true,
        "As[!s]*/**": true,
        "Ass[!e]*/**": true,
        "Asse[!t]*/**": true,
        "Asset[!s]*/**": true,
        "Assets/[!S]*/**": true,
        "Assets/S[!c]*/**": true,
        "Assets/Sc[!r]*/**": true,
        "Assets/Scr[!i]*/**": true,
        "Assets/Scri[!p]*/**": true,
        "Assets/Scrip[!t]*/**": true,
        "Assets/Script[!s]*/**": true,
        "Assets/Scripts/[!M]*/**": true,
        "Assets/Scripts/M[!o]*/**": true,
        "Assets/Scripts/Mo[!v]*/**": true,
        "Assets/Scripts/Mov[!e]*/**": true,
        "Assets/Scripts/Move[!m]*/**": true,
        "Assets/Scripts/Movem[!e]*/**": true,
        "Assets/Scripts/Moveme[!n]*/**": true,
        "Assets/Scripts/Movemen[!t]*/**": true
    },
    "git.ignoreLimitWarning": true
}